<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" /><title>
	遊戲橘子
</title>
    <!--[if IE]><script type="text/javascript" src="js/libs/excanvas.js"></script><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="keywords" content="遊戲橘子" /><meta name="description" content="遊戲橘子" /><meta property="og:title" content="遊戲橘子" /><meta property="og:image" /><meta property="og:description" content="遊戲橘子" /><meta property="og:url" /><meta property="og:site_name" /><meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="stylesheet" href="css/Procs.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script type="text/javascript" src='jq/Transit_v0.9.12.js'></script>
	<script type="text/javascript" src="jq/home.js"></script>
	<script type="text/javascript" src="jq/home2.js"></script>
	
</head>

<body>
	<header id="header">
		<div class="header-in">
		<a href="index.html" class="logo"></a>
		<div class="t-menu">
			<div class="box_a"><a style="padding:5px;" href=""><p>
				最新消息<br>
				News
				</p></a></div>
			<div class="box_a">
				<ul class="box_a_ul">
					<li class="box_a_li">
                      <a style="padding:5px;" href="Online.html"><p>線上遊戲<br>
Online
						  </p></a>
					</li>
				</ul>
			</div>
			<div class="box_a">
              <a style="padding:5px;" href="APP.html"><p>手機遊戲<br>
App
			  </p></a>
			</div>
			<div class="box_a"><a style="padding:5px;" href=""><p>
				客服中心<br>
Service
				</p></a></div>
		</div>
		</div>
	</header>
	
	<div class="body">
		<div class="body-a">
      <div class="menu">
		  <div class="m-ho">
		  <div>
		<div class="m-i m-ani">
			<div class="m-img"><a href="https://www.gungho-gamania.com/SB/"><img src="img/main_img/05.jpg"></a></div>
			<div class="m-img"><a href="https://world-flipper.beanfun.com/" ><img src="img/main_img/01.jpg"></a></div>
			<div class="m-img"><a href="https://twwod.beanfun.com/index.aspx"><img src="img/main_img/02.jpg"></a></div>
			<div class="m-img"><a href="https://tw.beanfun.com/elsword/index.aspx"><img src="img/main_img/03.jpg"></a></div>
			<div class="m-img"><a href="https://tw.beanfun.com/maplestory/"><img src="img/main_img/04.jpg"></a></div>
			<div class="m-img"><a href="https://www.gungho-gamania.com/SB/"><img src="img/main_img/05.jpg"></a></div>
			<div class="m-img"><a href="https://world-flipper.beanfun.com/"><img src="img/main_img/01.jpg"></a></div>
			<div class="m-img"><a href="https://tw.adnew.beanfun.com/ad_image/BFWebCommon_MiddleImage/20201030143934.png"><img src="img/main_img/02.jpg"></a></div>
		</div>
		  </div></div></div>
          <div class="body-b">
			  <div class="menu-a">
				  <h1 style="font-size: 35px ;padding-top:30px;">Online Game</h1>
				  <h2 style="font-size: 20px ;">線上遊戲</h2>
			  </div>
			  <div class="menu-b">
			  <div>
				<div><a href="https://tw-event.beanfun.com/MapleStory/Event/E20210623/index.aspx"><img src="img/Online/01.png"></a></div>
				<div><a href="https://cso.beanfun.com/"><img src="img/Online/02.png"></a></div>
				<div><a href="https://tw.beanfun.com/elsword/index.aspx"><img src="img/Online/03.png"></a></div>
				<div><a href="https://tw.beanfun.com/mabinogi/index.htm"><img src="img/Online/04.png"></a></div>
				<div><a href="https://tw.beanfun.com/bnb/index.htm"><img src="img/Online/05.png"></a></div>
				<div><a href="https://tw.beanfun.com/KartRider/index.htm"><img src="img/Online/06.png"></a></div>
				<div><a href="https://tw.beanfun.com/lineagenew"><img src="img/Online/07.png"></a></div>
				<div><a href="https://tw.beanfun.com/DragonNest/"><img src="img/Online/08.png"></a></div>
				<div><a href="https://tw.beanfun.com/lineage/index.htm"><img src="img/Online/09.png"></a></div>
			  </div>
			  </div>
			  <div class="menu-c">
				  <h1 style="font-size: 35px ;padding-top:20px;">App Game</h1>
				  <h2 style="font-size: 20px ;">手機遊戲</h2>
			  </div>
			  <div class="menu-d">
			  <div>
				<div><a href="https://world-flipper.beanfun.com/"><img src="img/App game/01.png"></a></div>
				<div><a href="https://moonlight.beanfun.com/"><img src="img/App game/02.png"></a></div>
				<div><a href="https://twwod.beanfun.com/"><img src="img/App game/03.png"></a></div>
				<div><a href="https://tw.beanfun.com/LineageM"><img src="img/App game/04.png"></a></div>
				<div><a href="https://tw.beanfun.com/CrossGateM"><img src="img/App game/05.png"></a></div>
				<div><a href="https://www.gungho-gamania.com/komorilife/index.aspx"><img src="img/App game/06.png"></a></div>
				<div><a href="https://tw.beanfun.com/Aurora/index.aspx"><img src="img/App game/07.png"></a></div>
				<div><a href="https://www.gungho-gamania.com/SB/"><img src="img/App game/08.png"></a></div>
			  </div>
			  </div>
			  <div class="menu-e">
				  <h1 style="font-size: 35px ;padding-top:20px;">News</h1>
				  <h2 style="font-size: 20px ;">最新消息</h2>
			  </div>
			  <div class="menu-f">
			  <div class="f-menu">
				<ul style="display: flex;">
					  <li><div class="f-bod" id="f-bod" name="news"><p>重要消息</p></div></li>
					  <li><div class="f-bod" id="f-bod" name="updata"><p>更新資訊</p></div></li>
					  <li><div class="f-bod" id="f-bod" name="events"><p>活動內容</p></div></li>
					  <li><div class="f-bod" id="f-bod" name="fix"><p>維護資訊</p></div></li>
				</ul>
			 </div>
				  <hr>
			<div class="f-msg" id="msg-all">
				<div class="msg"><p>2021-05-28 <br> 【重大】 GASH遊戲點數詐欺案件帳號鎖定</p></div>
				<div class="msg"><p>2021-05-15 <br> 【重大】 2021/5/15因應三級防疫相關服務影響公告</p></div>
				<div class="msg"><p>2021-03-12 <br> 【重大】 （20：24 已排除）GASH儲值/購點系統功能異常公告</p></div>
			</div>
				  <hr>
			</div>
			
			<div style="width:1000px; height:60px; color:#ff8200;"><p style="font-size:30px; text-align:center;">About us</p><p style="font-size:20px; text-align:center;">關於我們</p></div>
			
			<div style="width:1000px;height:300px;overflow:hidden;">
			<div></div>
			<div></div>
			<a style="width:500px;height:300px;position:absolute;" href="https://gamaniagroup.com/business-beanfun.php"></a>
			<a style="width:500px;height:300px;position:absolute;padding-left:500px;" href="https://gamaniagroup.com/main.php"></a>
			<img style="width:1000px;height:600px;margin:-165px 0 0 0px;" src="img\gif\00.gif">
			</div>
			
			
		 </div></div></div>

      <div class="body-c">
	  <div class="c-bgimg"></div>
	  </div>

      <footer id="footer">
         <div class="footer-in">
          <div class="page-top">
              <a class="pageT" onclick="pagt()"><img src="img/btn-pagetop.png"alt="pagetop"></a>
          </div>
			 
          <div class="page-text">
              <ul><li>
          <a href="https://tw.hicdn.beanfun.com/beanfun/beanfunApp/new_beanfun_faq_v2/index.html"><p>
			  常見問題
                  </p></a></li><li>
          <a href=""><p>
			  客服中心
                  </p></a></li><li>
          <a href=""><p>
			  隱私權政策
                  </p></a></li><li>
          <a href=""><p>
			  服務條款
                  </p></a></li></ul>
          </div>
			 
			  <p class="page-cr">
				  ©2021 Gamania Digital Entertainment Co.,Ltd.All Rights Reserved.
				</p>
			 
      </div></footer>
	</div>
	
</body>
</html>